POSTGRES_URL="postgres://default:HklxAwGTE40n@ep-solitary-smoke-a4ww46on-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:HklxAwGTE40n@ep-solitary-smoke-a4ww46on-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:HklxAwGTE40n@ep-solitary-smoke-a4ww46on-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HklxAwGTE40n@ep-solitary-smoke-a4ww46on.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-smoke-a4ww46on-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="HklxAwGTE40n"
POSTGRES_DATABASE="verceldb"